<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
  <head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Portfolio" />
	<meta name="keywords" content="abshetty,ab007shetty,Anirudha B Shetty,shetty,ab8055shetty,Anirudha" />
    <meta name="author" content="Anirudha" />
	<link rel="icon" type="image/jpg" href="assets/images/logo.png" />
  
    <title>AB Shetty - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
	
	<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
	
<script>
//some default pre init
var PB = PB || {};PB.q = PB.q || [];PB.events = PB.events || [];

//PushBots ApplicationId (required)
PB.app_id = "60ca159820fcc95e8f3b9cd6";
//Your domain name, must be HTTPS or localhost  (required)
PB.domain = "https://ab007shetty.github.io";
//Update and uncomment it if you are using custom safari certificate for your app
PB.safari_push_id = "web.com.pushbots.safaripush";
//****************************************

PB.logging_enabled = true;
PB.auto_subscribe = true;

//Custom worker and manifest URL
//PB.worker_url = PB.domain + "/pushbots-worker.js";

//Welcome notification message
PB.welcome = {title:"Welcome ",message:"Thanks for subscribing!", url :PB.domain};

function sendNotification(){
      PB.register();
      PB.q.push(["sendNotification", {title:"Hey ",message:"Why not?", url :"https://ab007shetty.github.io"}]);
}

</script>

<script src="//cdn.pushbots.com/js/sdk.min.js" type="text/javascript" onload="PB.init()" async></script>
  </head>

  <body onload="initialize()">
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="https://www.linkedin.com/in/anirudha-b-shetty-29a338111/" target="blank"><img src="assets/images/me.jpg" alt="my image" /></a>
            </div>
            <div class="author-content">
              <h4>Anirudha B Shetty</h4>
              <span>Future Engineer</span>
            </div>
            <nav class="main-nav" >
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Resume</a></li>
				<li><a href="#section4">Accomplishments</a></li>
                <li><a href="#section5">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="mailto:ab007shetty@gmail.com?subject=Mail-from-Portfolio"><i class="fa fa-envelope"></i></a>
                </li>
                <li>
                  <a href="https://twitter.com/ab007shetty/" target="blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/anirudha-b-shetty-29a338111/" target="blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/a.b.shetty/" target="blank"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="https://github.com/ab007shetty/" target="blank"><i class="fa fa-github"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Designed By A.B.Shetty </p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
			I'm an aspiring Computer Science Engineer & Web developer from Udupi, Karnataka.  
			I'm self-taught, currently working on refining my skills towards becoming a fullstack Developer.
			  </span> 
          </div>
		  
		  
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left.jpeg" alt="Computer Image" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text text">
                  <h4>Computer Science Engineer</h4>
                  <p>
                    I'm Currently studying B.E in Computer Science at Shri Madhwa Vadiraja Institute of Technology, Bantakal.
					As a Engineer Web Development, Software Development, Coding are the essential critiria for any IT Inrastructure.
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
		  
		  
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text text">
                  <h4>Gamer / E-Sports</h4>
                  <p>
					In India Currently Gaming / E-Sports is a Growing Sector, As a Gamer I always had a dream of Playing Games 
					In a Competitive level. If I'm not an Engineer I will definately end up as Gamer or Streamer, It's MY DREAM!!!
                  </p>
               
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right.jpg" alt="PS4 Controller" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >I'm an All-Rounder, I have interest in most of the sectors and also have some basic knowledge .
			  Currently I'm focusing on Creating fullstack applications that are not just useful, but also meaningful.
			  I strive to add flavor to my work in creating fully functional apps, efficiency in writing code, speed optimization,
			  and seamless user experience with design that is pleasing to the eye. I'm continuously learning and always pushing towards mastering my craft.
			  </span>
          </div>
		  
		  
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>HTML5 &amp; CSS3</h4>
                <p class="text">
				I'm interested in meeting and collaborating with other professionals to develop both small and large 
				scale projects that can help improve the work force in productivity among other things. 
                </p>
              </div>
            </div>
			
			
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Python</h4>
                <p class="text">
                  Python is One of the most popular Scripting language and it is heavily used in IT automation.
				  I will write small scripts to enhance the Performance and also it will help in reducing human effort,cost and time. 
                </p>
              </div>
            </div>
			
			
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>IT-Support</h4>
                <p class="text">
                  IT-Support is the foundation for any IT Company.
				  I can troubleshoot or fix Most of the Hardware and Software related Problems associated with Android, Windows and Linux.
                </p>
              </div>
            </div>
			
			
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Google Cloud Platform</h4>
                <p class="text">
                  I'm successfully completed Six Specializations just based on Google Cloud Platform on Coursera. 
				  And I also looking forward to take Google Cloud Architect Professional Certificate Exam.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Resume</h2>
            <div class="line-dec"></div>
            <span
              >"The best way to predict the future is to create it." — Abraham Lincoln
			  </span>
			  <br/>
			<br/>

		  <div class="left-image">	
		
			 <a href="resume/resume.pdf" target="_blank">
			<img src="assets/images/resume.jpg"  alt="My Resume"  />
	  </a> 
			<br/>
			<br/>
		<button type="button" onclick="window.location.href='resume/resume.pdf';"> Full View </button> 
        </div>
		</div>
		</div>
      </section>


      <section class="section my-work" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>My Accomplishments</h2>
            <div class="line-dec"></div>
            <span
              >Here are some Certificates i got from various online Courses, Webniars and other participations.</span
            >
          </div>
		  
		<div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
			  
			  <label
                  ><input
                    type="radio"
                    data-type="Professional"
					checked=""
                    name="isotope-filter"
                  />
                  <span>Professional Certificates</span></label>
				  
                <label
                  ><input
                    type="radio"
                    data-type="specialization"
                    name="isotope-filter"
                  />
                  <span>specializations</span></label>
				  
				  
				  <label
                  ><input
                    type="radio"
                    data-type="course"
                    name="isotope-filter"
                  />
                  <span>courses</span></label>
				  
                	<label
                  ><input
                    type="radio"
                    data-type="badge"
                    name="isotope-filter"
                  />
                  <span>badges</span></label>
                
              </form>
			  
	<!--    ==========================Professional -->
	
              <div class="isotope-box">
					
				<div class="isotope-item" data-type="Professional">
                  <figure class="snip1321">
                    <img
                      src="assets/images/it-support.jpg"
                      alt="Google IT Support"
                    />
                    <figcaption>
                      <a
                        href="assets/images/it-support.jpg"
                        data-lightbox="Professional"
                        data-title="Google IT Support"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Google IT Support</h4>
                      <span>Google</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				
					<div class="isotope-item" data-type="Professional">
                  <figure class="snip1321">
                    <img
                      src="assets/images/google-cloud.jpg"
                      alt="Cloud Architecture with Google Cloud"
                    />
                    <figcaption>
                      <a
                        href="assets/images/google-cloud.jpg"
                        data-lightbox="Professional"
                        data-title="Cloud Architecture with Google Cloud"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Cloud Architecture with Google Cloud</h4>
                      <span>Google Cloud</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				    	

				  
	<!-- ========================= Specialization -->
	
				
					   <div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/react.png"
                      alt="Full-Stack Web Development with React Specialization"
                    />
                    <figcaption>
                      <a
                        href="assets/images/react.png"
                        data-lightbox="specialization"
                        data-title="Full-Stack Web Development with React Specialization"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Full-Stack Web Development with React Specialization</h4>
                      <span>The Hong Kong University of Science abd Technology</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
	
				      <div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/py.png"
                      alt="Python for Everybody"
                    />
                    <figcaption>
                      <a
                        href="assets/images/py.png"
                        data-lightbox="specialization"
                        data-title="Python for Everybody"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Python for Everybody</h4>
                      <span>University of Michigan</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				<div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/django.jpg"
                      alt="Django for Everybody"
                    />
                    <figcaption>
                      <a
                        href="assets/images/django.jpg"
                        data-lightbox="specialization"
                        data-title="Django for Everybody"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Django for Everybody</h4>
                      <span>University of Michigan</span>
					  </a>
                    </figcaption>
                  </figure>
                </div>
				
				
                <div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/web-design.jpg"
                      alt="Web Design for Everybody"
                    />
                    <figcaption>
                      <a
                        href="assets/images/web-design.jpg"
                        data-lightbox="specialization"
                        data-title="Web Design for Everybody"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Web Design for Everybody</h4>
                      <span>University of Michigan</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>

				
				
				      <div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/cybersecurity.jpg"
                      alt="IT Fundamentals for Cybersecurity"
                    />
                    <figcaption>
                      <a
                        href="assets/images/cybersecurity.jpg"
                        data-lightbox="specialization"
                        data-title="IT Fundamentals for Cybersecurity"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>IT Fundamentals for Cybersecurity</h4>
                      <span>IBM</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				   <div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/big-data.jpg"
                      alt="Modern Big Data Analysis with SQL"
                    />
                    <figcaption>
                      <a
                        href="assets/images/big-data.jpg"
                        data-lightbox="specialization"
                        data-title="Modern Big Data Analysis with SQL"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Modern Big Data Analysis with SQL</h4>
                      <span>Cloudera</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				
					   <div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/aws.png"
                      alt="AWS Fundamentals Specialization"
                    />
                    <figcaption>
                      <a
                        href="assets/images/aws.png"
                        data-lightbox="specialization"
                        data-title="AWS Fundamentals Specialization"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>AWS Fundamentals Specialization</h4>
                      <span>AWS</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
						      <div class="isotope-item" data-type="specialization">
                  <figure class="snip1321">
                    <img
                      src="assets/images/blockchain.png"
                      alt="Blockchain"
                    />
                    <figcaption>
                      <a
                        href="assets/images/blockchain.png"
                        data-lightbox="specialization"
                        data-title="Blockchain"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Blockchain</h4>
                      <span>University at Buffalo</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>


	<!-- 	========================================   courses 				-->
	
					     <div class="isotope-item" data-type="course">
                  <figure class="snip1321">
                    <img
                      src="assets/images/well-being.png"
                      alt="The Science of Well-Being"
                    />
                    <figcaption>
                      <a
                        href="assets/images/well-being.png"
                        data-lightbox="course"
                        data-title="The Science of Well-Being"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>The Science of Well-Being</h4>
                      <span>Yale University</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				
		
				
				
				      <div class="isotope-item" data-type="course">
                  <figure class="snip1321">
                    <img
                      src="assets/images/internet.jpg"
                      alt="Internet History, Technology, and Security"
                    />
                    <figcaption>
                      <a
                        href="assets/images/internet.jpg"
                        data-lightbox="course"
                        data-title="Internet History, Technology, and Security"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Internet History, Technology, and Security</h4>
                      <span>University of Michigan</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				
				      <div class="isotope-item" data-type="course">
                  <figure class="snip1321">
                    <img
                      src="assets/images/financial.png"
                      alt="Financial Markets"
                    />
                    <figcaption>
                      <a
                        href="assets/images/financial.png"
                        data-lightbox="course"
                        data-title="Financial Markets"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Financial Markets</h4>
                      <span>Yale University</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
				
				
				 
				      <div class="isotope-item" data-type="course">
                  <figure class="snip1321">
                    <img
                      src="assets/images/psychology.jpg"
                      alt="Introduction to Psychology"
                    />
                    <figcaption>
                      <a
                        href="assets/images/psychology.jpg"
                        data-lightbox="course"
                        data-title="Introduction to Psychology"
                        ><i class="fa fa-certificate"></i>
                      
						<h4>Introduction to Psychology</h4>
                      <span>Yale University</span>
					  </a>
                     
                    </figcaption>
                  </figure>
                </div>
							
	
	<!--  =====================================        badges -->			
			
				     <div class="isotope-item" data-type="badge">
                  <figure class="snip1321">
                    <img
                      src="assets/images/google.png"
                      alt="Google-Badge"
                    />
                    <figcaption>
                      <a
                        href="assets/images/google.png"
                        data-lightbox="badge"
                        data-title="Google-IT Support"
                        ><i class="fa fa-certificate"></i
                      >  <h4>Google</h4>
                      <span>IT-Support</span></a>
                    
                    </figcaption>
                  </figure>
                </div>

				 <div class="isotope-item" data-type="badge">
                  <figure class="snip1321">
                    <img
                      src="assets/images/ibm.png"
                      alt="IBM-Badge"
                    />
                    <figcaption>
                      <a
                        href="assets/images/ibm.png"
                        data-lightbox="badge"
                        data-title="IBM - Cybersecurity"
                        ><i class="fa fa-certificate"></i
                      >    <h4>IBM</h4>
                      <span>Cybersecurity</span></a>
                  
                    </figcaption>
                  </figure>
                </div>
				
			</div>
            </div>
          </div>
        </div>
      </section>


      <section class="section contact-me" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span>
              Interested in collaborating or investing?</span>
			  <span><br>
					I’m always open to discussing product design work or partnership opportunities.</span>
            
          </div>
		  <p><b>My Village</b></p>
		  				<div >
	<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.9344241300673!2d74.73902971786046!3d13.461076962648825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x378f281f07c46d66!2z4LKc4LKo4LKVIC0g4LK44LK-4LKV4LOH4LKk!5e0!3m2!1sen!2sin!4v1595811168357!5m2!1sen!2sin" ></iframe>
	</div>
						<br>
						<br>			
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact"  action="https://send.pageclip.co/BOUiBiDuD3Sfwq3JSPY8SyIZJd3Zo2oh" class="pageclip-form" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                     
						<button type="submit" id="form-submit" class=" pageclip-form__submit button border-neon " >
                          Start a Conversation
						</button>
                      
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    
</div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
	<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>


    <script>
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
	
  </body>
</html>
