<!DOCTYPE html>
<html lang="en">

<head>
    <title>SMVITM</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/jpg" href="assets/images/logo.png" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-social.css">
    <link href="assets/css/main.css" rel="stylesheet">
	
	<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

	
</head>


  <body>
	    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><h2><span class="badge badge-danger">SMVITM</span></h2></a>
            <div class="collapse navbar-collapse " id="Navbar">
                <ul class="navbar-nav ml-auto ">
                        <li class="nav-item "><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./register.html"><span class="fa fa-registered fa-lg"></span> Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="./courses.html"><span class="fa fa-list fa-lg"></span> Courses</a></li>
                        <li class="nav-item active "><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
	
    <header class= "jumbotron">
	<div class="container">
	<div class="row row-header ">
	        <div class="col-12 col-sm-8">
      <h1 > Shri Madhwa Vadiraja Institute of Technology &amp; Management<h1>
       <p> </p>     
	  </div>
				<div class="col-12 col-sm align-self-center">
                    <img src="assets/images/sode-logo-2.png" class="img-fluid">
                </div>
		</div>
		</div>
    </header>
	

    <!-- Main content -->
<div class="bg">
    <div class="container text-white ">
		<div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
            <div class="col-12 text-white text-center">
               <h2>Contact Us</h2>
               <hr>
            </div>
        </div>
		
        <div class="row row-content align-text-center"> 
		   
		 <div class="col-12 col-md-5 offset-sm-1">  
  
		  <div>
          <h3 class="text-warning">Institute Campus:</h3>
          <div class="offset-sm-1">Shri Madhwa Vadiraja Institute of Technology  </br>
				Vishwothama Nagar, Bantakal </br>
				Udupi – 574 115, Karnataka, India </br>
				<i class="fa fa-phone fa-lg"></i> : +91 820 2589182<br>
                <i class="fa fa-fax fa-lg"></i> : +91 820 2589184<br>
                <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:info@sode-edu.in"> info@sode-edu.in</a> 
				</div>
				</div><br>
			
					
			
			
			<div>
          <h3 class="text-warning">SSVMET Office:</h3>
          <div class="offset-sm-1">Shri Sode Vadiraja Mutt Education Trust</br>
				Bhoovaraha Complex, Car Street, Udupi- 576101  </br> 
				<i class="fa fa-phone fa-lg"></i> : +91-820-4294005 <br>
                <i class="fa fa-fax fa-lg"></i> : +91-820-4294006<br>
               <i class="fa fa-envelope fa-lg"></i> : <a href="mailto:trust@sode-edu.in"> trust@sode-edu.in</a>
		</div>
	</div><br>
   </div>
		
		<div class="col-12 col-md-6">
          <div class="col-12">
              <h3 class="text-warning">Map of our Location</h3>
           </div>
	<div class="col-sm-12 col-12">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.5330441266647!2d74.78288441479593!3d13.254595190670685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcaffcb81452c5%3A0xb18b6b77e04b088b!2sShri%20Madhwa%20Vadiraja%20Institute%20of%20Technology%20and%20Management!5e0!3m2!1sen!2sin!4v1598341224585!5m2!1sen!2sin" width="100%"  height="330px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>	 
</div>	
	</div>
	 </div>
	 
<div class="row row-content align-text-center "> 	 
	<div class="col-12 col-md-9 offset-sm-1">  
             <div class="col-12">
                <div class="card card-body  bg-dark">
                   
                        
						<form class =" col-2-3 " action="https://send.pageclip.co/BOUiBiDuD3Sfwq3JSPY8SyIZJd3Zo2oh/internship" class="pageclip-form" method="post">
				<div class="form-group row">
                        <label for="name" class="col-md-2 col-form-label"><h6>Name</h6> </label>
                        <div class="col-md-10">
                            <input type="text" class="form-control"required id="name" name="name" placeholder="Full Name">
                        </div>
                    </div>	
					
				 <div class="form-group row">
                        <label for="telnum" class="col-12 col-md-2 col-form-label"> <h6>Contact Tel</h6></label>
                        <div class="col-4 col-md-3">
                            <input type="tel" class="form-control"required id="countrycode" name="countrycode" placeholder="Country code">
                        </div>
                        <div class="col-8 col-md-7">
                            <input type="tel" class="form-control" required id="telnum" name="telnum" placeholder="Tel. number">
                        </div>
                    </div>
					
                 <div class="form-group row">
                        <label for="emailid" class="col-md-2 col-form-label"> <h6> Email </h6></label>
                        <div class="col-md-10">
                            <input type="email" class="form-control" required id="emailid" name="emailid" placeholder="abc@xyz.com">
                        </div>
                    </div>

				<div class="form-group row">
                        <div class="col-md-6 offset-md-2">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input"  name="approve" id="approve" value="">
                                <label class="form-check-label" for="approve">
                                    <strong>May we contact you?</strong>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3 offset-md-1">
                            <select class="form-control">
                                <option >Tel.</option>
                                <option selected>Email</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="feedback" class="col-md-2 col-form-label"> <h6> Issues </h6></label>
                        <div class="col-md-10">
                            <textarea class="form-control" id="feedback" name="feedback" placeholder="Quick Enquiey" rows="5"></textarea>
                        </div>
                    </div>
					
                 
                 <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button type="submit" class="btn btn-primary pageclip-form__submit">SUBMIT</button>
                        </div>
                    </div>

                </form>
						
                   
                </div>
            </div>
			</div>
		</div>
	</div>
</div>	
 	
  
 <footer class="footer">
        <div class="container">
                    <div class="row">         
                <div class="col-4 offset-sm-2 col-md-2 align-self-center">				
                    <img class="align-text-center" src="assets/images/sode-logo-2.png" />               
                </div>				
                <div class="col-6 col-md-3">
                    <h5>Our Address</h5>
                    <address>
		              Vishwothama Nagar, Bantakal<br>
		              Udupi - 574 115, Karnataka<br>		              
		              <div class="btn-group text-center" role="group">
                    <a role="button" class="btn btn-primary" href="tel:+919448936489"><i class="fa fa-phone"></i> Call</a>
                    <a role="button" class="btn btn-info" href="tel:+918204294006"> <i class="fa fa-fax"></i> Fax</a>
                    <a role="button" class="btn btn-success" href="mailto:info@sode-edu.in"> <i class="fa fa-envelope-o"></i> Email</a>
                </div>
		           </address>
                </div>				
                <div class="col-12 col-md-3 align-self-center">
				<div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/officialsmvitm/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-google" href="https://www.youtube.com/channel/UCYWhm8-HI62ZyJShFNiSWVA" target="_blank"><i class="fa fa-youtube"></i></a>
					</div>					
				</div>
           </div>		    
		   <hr>
           <div class="row justify-content-center">             
                     <div class="col-auto">					
                    <p>&copy; Copyright 2020 SMVITM All Rights Reserved </p>
                </div>
           </div>
        </div>
    </footer>

	
	<!-- Optional JavaScript -->
	
     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->

		<script src="assets/js/jquery.slim.min.js"></script>
		   <script src="assets/js/popper.min.js"></script>
		   	   <script src="assets/js/bootstrap.min.js"></script>
					<script src="assets/js/font-awesome.js"></script>
					
						<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

			
  </body>
 </html>
 