<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anirudha B Shetty</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="icon" type="image/jpg" href="assets/images/logo.png" />

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-social.css">
    <link href="assets/css/main.css" rel="stylesheet">
	    <link href="assets/css/fontawesome.css" rel="stylesheet">

</head>


  <body>
	    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><h2><span class="badge badge-danger">AB.SHETTY</span></h2></a>
            <div class="collapse navbar-collapse " id="Navbar">
                <ul class="navbar-nav ml-auto ">
                        <li class="nav-item "><a class="nav-link" href="./index.html"><span class="fa fa-user-circle fa-lg"></span> About Me</a></li>
                        <li class="nav-item active"><a class="nav-link" href="./qualifications.html"><span class="fa fa-graduation-cap fa-lg"></span> Qualifications</a></li>
                        <li class="nav-item "><a class="nav-link" href="./skills.html"><span class="fa fa-cogs fa-lg"></span> Skills</a></li>
                        <li class="nav-item "><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact Me</a></li>
              
			
				  </ul>
            </div>
        </div>
    </nav><br>
	

    <!-- Main content -->
<div class="bg">
    <div class="container text-white ">
		<div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">About Me</a></li>
                <li class="breadcrumb-item active">Qualifications</li>
            </ol>         
        </div>
		
          <div class="section-heading">
            <h2>My Qualifications</h2>
            <div class="line-dec"></div>
            <span
              >"The best way to predict the future is to create it." — Abraham Lincon.
			  </span>
          </div>
		  
		  
       <div class="row row-content align-items-center "  >
            <div class="col-12 ">
                				
			<div id="accordion">
                				   
				 <div class="card bg-dark" >			 
                        <div class="card-header" role="tab">
                        <h3 class="mb-0 text-warning">
                            <a  data-toggle="collapse" data-target="#cs">
                            Bachelor of Engineering - Computer Science <span class="badge badge-pill badge-info pull-right"> 7.19*</span>
                            </a>
                        </h3>
                        </div>
												
                        <div class="collapse show" id="cs" data-parent="#accordion">
                            <div class="card-body">	                 
			    <div class="row text-justify text-center">				
							<div class="col-12 ">
							<h3> Shri Madhva Vadiraja Institute of Technology and Management. </h3>
                 <img class="d-flex ml-3  img-thumbnail img-fluid pull-right" src="assets/images/resume.jpg" alt="computer science">
							
						</div>
					</div>				
                </div>
		   </div>
        </div>		
		
				    <div class="card bg-dark">
                            <div class="card-header" role="tab" id="mechanical">
                            <h3 class="mb-0 text-warning">
                                <a class="collapsed" data-toggle="collapse" data-target="#me">
                                Pre University - PCMB<span class="badge badge-pill badge-info pull-right"> 87.83%</span>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse " id="me" data-parent="#accordion">
                               <div class="card-body">	                 
			    <div class="row text-justify">				
							<div class="col-12 ">
                 <img class="d-flex ml-3  img-thumbnail img-fluid pull-right" src="assets/images/pu.jpg" alt="mechanical">
							
									</div>
								</div>				
							</div>
                        </div>
                    </div>
					
										
                    <div class="card bg-dark " >
                            <div class="card-header" role="tab" id="electronics">
                            <h3 class="mb-0 text-warning">
                                <a class="collapsed" data-toggle="collapse" data-target="#ec">
                               SSLC <span class="badge badge-pill badge-info pull-right"> 96.16%</span>
                                </a>
                            </h3>
                        </div>
                        <div class="collapse" id="ec" data-parent="#accordion">
                                 <div class="card-body">	                 
			    <div class="row text-justify">				
							<div class="col-12 ">
                 <img class="d-flex ml-3  img-thumbnail img-fluid pull-right" src="assets/images/sslc.jpg" alt="Electronics">
				
    </div>
			</div>				
					</div>
                        </div>
								</div>             	
								</div>
						</div>
					</div>				  
        </div>    
	</div>

 	
  
 <footer class="footer">
        <div class="container">
                    <div class="row">         
              			
                <div class="offset-md-2 col-12 col-md-5 text-center">
                    <h5>Our Address</h5>
                 
		              Thavarekeremane, Bennekuduru<br>
		              Udupi - 576210, Karnataka<br>		              
		              <div class="btn-group text-center" role="group">
                    <a role="button" class="btn btn-success" href=" https://wa.me/919448936489?text=I%20Love%20You." target="blank"><i class="fa fa-whatsapp"></i> WhatsApp</a>
					
                    <a role="button" class="btn btn-info" href="tel:+918150071512"> <i class="fa fa-phone"></i> Call</a>
                    <a role="button" class="btn btn-primary" href="mailto:anirudha.17me010@sode-edu.in"> <i class="fa fa-envelope-o"></i> Email</a>
                </div>
		          
                </div>				
                <div class="social-network col-12 col-md-3 text-center">
				           
            
                <span>
                  <a href="mailto:ab007shetty@gmail.com?subject=Mail-from-Portfolio"><i class="fa fa-envelope"></i></a>
                </span>
                <span>
                  <a href="https://twitter.com/ab007shetty/" target="blank"><i class="fa fa-twitter"></i></a>
                </span>
                <span>
                  <a href="https://www.linkedin.com/in/anirudha-b-shetty-29a338111/" target="blank"><i class="fa fa-linkedin"></i></a>
                </span>
                <span>
                  <a href="https://www.instagram.com/a.b.shetty/" target="blank"><i class="fa fa-instagram"></i></a>
                </span>
                <span>
                  <a href="https://github.com/ab007shetty/" target="blank"><i class="fa fa-github"></i></a>
                </span>
             
           			
				</div>
           </div>		    
		   <hr>
           <div class="row justify-content-center">             
                     <div class="col-auto">					
                    <p>&copy; Copyright 2020  All Rights Reserved. </p>
                </div>
           </div>
        </div>
    </footer>

	
	<!-- Optional JavaScript -->
	
     <!-- jQuery first, then Popper.js, then Bootstrap JS. -->

		<script src="assets/js/jquery.slim.min.js"></script>
		   <script src="assets/js/popper.min.js"></script>
		   	   <script src="assets/js/bootstrap.min.js"></script>
					<script src="assets/js/font-awesome.js"></script>
			
  </body>
 </html>
 