<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="assets/img/logo.png" />
  <title>E - ATTENDANCE</title>

  <!--     Fonts and icons     -->
  
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	
	<link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css "/>
	
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  
  <!-- Nucleo Icons -->
  <link href="assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="assets/css/nucleo-svg.css" rel="stylesheet" />

 
  <link rel="stylesheet" href="assets/css/creativetim.min.css" type="text/css">
  
  	<link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_b315629468470fd1230c5a1bec6c00575'
    });
</script>
	
	<!-- Customerly Live Chat Snippet Code -->
<script>
     !function(){var e=window,i=document,t="customerly",n="queue",o="load",r="settings",u=e[t]=e[t]||[];if(u.t){return void u.i("[customerly] SDK already initialized. Snippet included twice.")}u.t=!0;u.loaded=!1;u.o=["event","attribute","update","show","hide","open","close"];u[n]=[];u.i=function(t){e.console&&!u.debug&&console.error&&console.error(t)};u.u=function(e){return function(){var t=Array.prototype.slice.call(arguments);return t.unshift(e),u[n].push(t),u}};u[o]=function(t){u[r]=t||{};if(u.loaded){return void u.i("[customerly] SDK already loaded. Use customerly.update to change settings.")}u.loaded=!0;var e=i.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://messenger.customerly.io/launcher.js";var n=i.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};u.o.forEach(function(t){u[t]=u.u(t)})}();
    
     customerly.load({
           "app_id": "8dcc1171"
     });
</script>
<!-- End of Customerly Live Chat Snippet Code -->
</head>


<body class="bg-default" id="up">

  <!-- Navbar -->
  <nav id="navbar-main" class="navbar navbar-main navbar-expand-lg bg-default navbar-light position-sticky top-0 shadow py-0">
    <div class="container">
             <ul class="navbar-nav navbar-nav-hover align-items-lg-center ">
          <li class="nav-item dropdown">
            <a href="#" class=" navbar-brand mr-lg-5" >
              
              <img class="img img-fluid img-responsive" src="assets/img/nav.png">
            </a>
  
          </li>
        </ul>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon text-white"></span>
      </button>
      <div class="navbar-collapse collapse bg-default" id="navbar_global">
        <div class="navbar-collapse-header ">
          <div class="row ">
            <div class="col-10 collapse-brand ">
              <a href="index.html">
                <img src="assets/img/T2.png">
              </a>
            </div>
            <div class="col-2 collapse-close bg-danger">
              <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>

        <ul class="navbar-nav align-items-lg-center mr-auto">


            <li class="nav-item">
                    <a href="#services"   class="nav-link">
                        <span class="text-white nav-link-inner--text"><i class="text-white fas fa-university"></i> Services</span>
                    </a>
                </li>

                 <li class="nav-item">
                    <a href="#features"   class="nav-link">
                        <span class="text-white nav-link-inner--text"><i class="text-white fas fa-heart"></i> Features</span>
                    </a>
								
                </li>
				
				<li class="nav-item">
                    <a href="#tech"   class="nav-link">
                        <span class="text-white nav-link-inner--text"><i class="text-white ni ni-laptop"></i> Technologies</span>
                    </a>
								
                </li>
				
				<li class="nav-item">
                    <a href="#team"   class="nav-link">
                        <span class="text-white nav-link-inner--text"><i class="text-white fas fa-user-plus "></i> Squad</span>
                    </a>
								
                </li>
				
				<li class="nav-item">
				    <a href="#contact"   class="nav-link">
                        <span class="text-white nav-link-inner--text"><i class="text-white fas fa-address-card"></i> Contact</span>
                    </a>
								
                </li>
            
  
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  
  

<div class="wrapper" >


      <div class="page-header">
          <div class="page-header-image" style="background-image: url('assets/img/home.jpg')"></div>
        <div class="container shape-container d-flex align-items-center py-lg">
          <div class="col px-0">
            <div class="row align-items-center justify-content-center">
              <div class="col-lg-6 text-center">
                <h1 class="text-white display-1">Welcome Back </h1>
                <h2 class="display-4 font-weight-normal text-white">Just Click Below 👇</h2>
                <div class="btn-wrapper mt-4">
                  <a href="#bottom"  class="btn btn-warning btn-icon mt-3 mb-sm-0">
                    <span class="btn-inner--icon"><i class="ni ni-button-play"></i></span>
                    <span class="btn-inner--text">Login</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

   
<!-- ======================================================================================================================================== -->

<!-- Page Content -->

<div class="section features-1 text-dark bg-white " > 
<div class="container " style="max-width: 1200px;" >

	  <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <span class="badge badge-primary badge-pill mb-3">welcome</span>
                    <h3 class="display-3 ">Welcome to E Attendance</h3>
                    <p class="" >The time is now for the next step. We bring you the future of attendance recording.</p>
                </div>
            </div>

<div class="row">
	<div class="col-md-4">
			<div class="card card-stats">
				<div class="card-body">
                        <div class="row">
                                    <div class="col">
                                        <h4 class="card-title text-uppercase text-center text-dark mb-0">About Us
                                      </h4>                                      
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                                            <i class="ni ni-trophy"></i>
                                        </div>
                                    </div>
                                </div>
                                <hr>
					<p>
					<ul style="list-style-type:disc">
						<li>E-Attendance is a Web Based Application</li>
						<li>Students have access to real time statistics.</li>
						<li>Backed with Email Capabilities.
						</li>
						<li>Teachers can create new classes and they can start recording attendance.
						</li>
						<li>Secured login and database management.<br></li>

						</ul>
					 </p>
				</div>
			</div>
		</div>


		<div class="col-md-4">
			<div class="card card-stats">
				<div class="card-body">
                        <div class="row">
                                    <div class="col">
                                        <h4 class="card-title text-uppercase text-center text-dark mb-0">Objective
                                      </h4>                                      
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-gradient-warning text-white rounded-circle shadow">
                                            <i class="ni ni-books"></i>
                                        </div>
                                    </div>
                                </div>
                                <hr>
					<p>
					<ul style="list-style-type:disc">
							<li>To Keep attendance records of all Students.</li>
						<li>To reduce the time needed for taking attendnace.</li>
						<li>To Get all statistics easily on time.
						</li>
						<li>Get real time info about attendance to avoid penalty
						</li>
						<li>For reducing manual work and mental conflict.<br></li>

						</ul>
					 </p>
				</div>
			</div>
		</div>


        <div class="col-md-4">
			<div class="card card-stats">
				<div class="card-body">
                        <div class="row">
                                    <div class="col">
                                        <h4 class="card-title text-uppercase text-center text-dark mb-0">Technologies Used
                                      </h4>                                      
                                    </div>
                                    <div class="col-auto">
                                        <div class="icon icon-shape bg-gradient-danger text-white rounded-circle shadow">
                                            <i class="ni ni-laptop"></i>
                                        </div>
                                    </div>
                                </div>
                                <hr>
				    <p>
					<ul style="list-style-type:disc">
					<li>Mongo DB </li>
					<li>BootStrap4</li>
					<li>Node JS</li>
					<li>Express JS</li>
					<li>Argon UI Kit</li>
                    <li>HTML5 CSS3 JS</li>
                    <li>Flask</li>
                    <li>Face Recognition</li>
					</ul>
					</p>
				</div>
			</div>
		</div>
    </div>
	</div>
	</div>

<!-- ======================================================================================================================================== -->

    <div class="section features-6 text-dark bg-white" id="services">
      <div class="container ">

        <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <span class="badge badge-primary badge-pill mb-3">Insight</span>
                    <h3 class="display-3 ">Services</h3>
                    <h5 class="" >We Offer Services to both Students and Teachers.</h5>
                </div>
            </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="info info-horizontal info-hover-primary">
              <div class="description pl-4">
                <h3 class="title" >For Students</h3>
                            <p class=" ">Taking attendance made easier. Register and upload your photo to have a hassle free experience in recording your attendance.</p>
                        
              </div>
            </div>
            <div class="info info-horizontal info-hover-primary mt-5">
              <div class="description pl-4">
                <h3 class="">For Teachers</h3>
                            <p class=" ">Detailed analytics for you. Make classrooms, add students and take their attendance also  detailed reports on attendanc and absents.</p>
              </div>
            </div>
      
          </div>
          <div class="col-lg-6 col-10 mx-md-auto d-none d-md-block">
            <img class="ml-lg-5" src="assets/img/pic1.png" width="100%">
          </div>
        </div>
      </div>
    </div>


<!-- ======================================================================================================================================== -->




      <div class="section features-2 text-dark bg-white" id="features"> 
        <div class="container"> 
          <div class="row align-items-center"> 
            <div class="col-lg-4 col-md-8 mr-auto text-left"> 
              <div class="pr-md-5"> 
                <div class="icon icon-lg icon-shape icon-shape-primary shadow rounded-circle mb-5"> <i class="ni ni-favourite-28"> </i></div>
                <h3 class="display-3">Features</h3>
                <p>The time is now for the next step of Taking Attendance. We bring you the future of attendance recording along with great tools for analyzing.</p>
                <ul class="list-unstyled mt-5"> 
                  <li class="py-2"> 
                    <div class="d-flex align-items-center"> 
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"> <i class="ni ni-settings-gear-65"> </i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Highly Reliable and Accurate.</h6>
                      </div>
                    </div>
                  </li>
                  <li class="py-2"> 
                    <div class="d-flex align-items-center"> 
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"> <i class="ni ni-html5"> </i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Faster & Responsive website.</h6>
                      </div>
                    </div>
                  </li>
                  <li class="py-2"> 
                    <div class="d-flex align-items-center"> 
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"> <i class="ni ni-settings-gear-65"> </i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">In Depth Attendance Analytics</h6>
                      </div>
                    </div>
                  </li>
                  <li class="py-2"> 
                    <div class="d-flex align-items-center"> 
                      <div>
                        <div class="badge badge-circle badge-primary mr-3"> <i class="ni ni-satisfied"> </i></div>
                      </div>
                      <div>
                        <h6 class="mb-0">Great Accuracy upto 99.36% on LFW.</h6>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8 col-md-12 pl-md-0"> 
              <div class="row"> 
                <div class="col-lg-4 col-md-4 ">
                  <div class="info text-left bg-info shadow"> 
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"> <i class="ni ni-satisfied text-info"> </i></div>
                    <h5 class="info-title text-white">Best Quality</h5>
                    <p class="description">Not just taking attendance , analyzing attendance is also very much important, we designed considering this also.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-danger info-raised shadow"> 
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"> <i class="ni ni-palette text-danger"> </i></div>
                    <h5 class="info-title text-white">Awesome Design</h5>
                    <p class="description"> A Good Interactive Web Interfce for both Students and Teacher. We Know you can Feel this.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                  <div class="info text-left bg-default shadow"> 
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"> <i class="ni ni-spaceship text-default"> </i></div>
                    <h5 class="info-title text-white">Great Performance</h5>
                    <p class="description">We optimised the website for faster response, especially by reducing the usage of JavScript, and many more.</p>
                  </div>
                </div>
              </div>
              <div class="row"> 
                <div class="col-lg-4 col-md-4">
                  <div class="info text-left bg-primary shadow"> 
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"> <i class="ni ni-planet text-primary"> </i></div>
                    <h5 class="info-title text-white">User Friendly</h5>
                    <p class="description">Clean and great friendly User Interface to access all the features easily both for teachers and stduents.  </p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                  <div class="info text-left bg-warning info-raised shadow"> 
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"> <i class="ni ni-world text-warning"> </i></div>
                    <h5 class="info-title text-white">Analyze Attendance</h5>
                    <p class="description">Get all the statistics about attendance also in depth analysis of attendance for teachers as well as students.</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 d-none d-md-block">
                  <div class="info text-left bg-success shadow"> 
                    <div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"> <i class="ni ni-atom text-success"> </i></div>
                    <h5 class="info-title text-white">Safety First</h5>
                    <p class="description" >Secure authentication to avoid unauthorised login, Hiding Something Doesnt mean Its secured. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <span > </span>
      </div>
     
<!-- ======================================================================================================================================== -->


 <div class="section features-6 text-dark bg-white" id="tech">
        <div class="container-fluid shado">

            <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <span class="badge badge-primary badge-pill mb-3">stack</span>
                    <h3 class="display-3 ">Technologies Used</h3>
                    <p class="" >Our Development Stack</p>
                </div>
            </div>

            <div class="row text-lg-center align-self-center">

                <div class="col-md-3">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/bootstrap.png" alt="BootStrap4">                       
                        <h6 class="info-title text-uppercase text-primary">BootStrap4</h6>
                    </div>
                </div>

               <div class="col-md-3">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/node.png" alt="NodeJS">                       
                        <h6 class="info-title text-uppercase text-primary">NodeJS</h6>
                    </div>
                </div>

               <div class="col-md-3">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/mongodb.png" alt="MongoDB">                       
                        <h6 class="info-title text-uppercase text-primary">MongoDB</h6>
                    </div>
                </div>

                 <div class="col-md-3">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/python.png" alt="Python">                       
                        <h6 class="info-title text-uppercase text-primary">Python</h6>
                    </div>
                </div>

</div>

<div class="row text-center ">            

                 <div class="col-md-3 d-none d-md-block">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/js.png" alt="JavaScript">                       
                        <h6 class="info-title text-uppercase text-primary">JavaScript</h6>
                    </div>
                </div>

                 <div class="col-md-3 d-none d-md-block">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/express.png" alt="Express">                       
                        <h6 class="info-title text-uppercase text-primary">Express</h6>
                    </div>
                </div>
                
            


                 <div class="col-md-3 d-none d-md-block">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/html.png" alt="HTML5">                       
                        <h6 class="info-title text-uppercase text-primary">HTML5</h6>
                    </div>
                </div>

                 <div class="col-md-3 d-none d-md-block">
                    <div class="info">
                    <img class=" img-fluid" src="assets/img/flask.png" alt="Flask">                       
                        <h6 class="info-title text-uppercase text-primary">Flask</h6>
                    </div>
                </div>

                
            </div>


        </div>
    </div>




<section class="section team-2 text-dark bg-white" id="team">
        <div class="container-fluid">
         
               <div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <span class="badge badge-primary badge-pill mb-3">Squad</span>
                    <h3 class="display-3 ">Developers</h3>
                    <p class="" >Developer Team</p>
                </div>
            </div>
       
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="card card-profile" data-image="profileimage">
                <div class="card-header">
                  <div class="card-image">
                    <div class="dropdown">
       
                    </div><a href="javascript:;"><img class="img rounded" src="assets/img/ani.jpg"></a>
                  </div>
                </div>
                <div class="card-body pt-7">                
                  <div class="table-responsive">
                    <ul class="list-unstyled"> 
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-info mr-3"><i class="ni ni-atom"></i></div>
                          </div>
                          <div>
                            <h6 class=" display-4 mb-1">Anirudha B Shetty</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-success mr-3"><i class="ni ni-user-run"></i></div>
                          </div>
                          <div>
                            <h6 class="lead mb-1">8th Sem</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1 ">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-danger mr-3"><i class="ni ni-chart-bar-32"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">UI/UX Design</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            
          <div class="col-lg-3 col-md-6">
              <div class="card card-profile" data-image="profil-image">
                <div class="card-header">
                  <div class="card-image">
                    <div class="dropdown">
       
                    </div><a href="javascript:;"><img class="img rounded" src="assets/img/deksha.jpg"></a>
                  </div>
                </div>
                <div class="card-body pt-7">
                 
                  <div class="table-responsive">
                    <ul class="list-unstyled"> 
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-info mr-3"><i class="ni ni-atom"></i></div>
                          </div>
                          <div>
                            <h6 class=" display-4 mb-1">Deeksha</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-success mr-3"><i class="ni ni-user-run"></i></div>
                          </div>
                          <div>
                            <h6 class="lead mb-1">8th Sem</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-danger mr-3"><i class="ni ni-chart-bar-32"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Algorithm Designing</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

 <div class="col-lg-3 col-md-6">
              <div class="card card-profile" data-image="profileimage">
                <div class="card-header">
                  <div class="card-image">
                    <div class="dropdown">
       
                    </div><a href="javascript:;"><img class="img rounded" src="assets/img/bhoomika.jpg"></a>
                  </div>
                </div>
                <div class="card-body pt-7">
                  
                  <div class="table-responsive">
                    <ul class="list-unstyled"> 
                       <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-info mr-3"><i class="ni ni-atom"></i></div>
                          </div>
                          <div>
                            <h6 class=" display-4 mb-1">Bhoomika</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-success mr-3"><i class="ni ni-user-run"></i></div>
                          </div>
                          <div>
                            <h6 class="lead mb-1">8th Sem</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-danger mr-3"><i class="ni ni-chart-bar-32"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">Critical Thinking</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>


             <div class="col-lg-3 col-md-6">
              <div class="card card-profile" data-image="profile-mage">
                <div class="card-header">
                  <div class="card-image">
                    <div class="dropdown">
       
                    </div><a href="javascript:;"><img class="img rounded" src="assets/img/jeevan.jpeg"></a>
                  </div>
                </div>
                <div class="card-body pt-7">
              
                  <div class="table-responsive">
                    <ul class="list-unstyled"> 
                       <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-info mr-3"><i class="ni ni-atom"></i></div>
                          </div>
                          <div>
                            <h6 class=" display-4 mb-1">Jeevan Rebeiro</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-success mr-3"><i class="ni ni-user-run"></i></div>
                          </div>
                          <div>
                            <h6 class="lead mb-1">8th Sem</h6>
                          </div>
                        </div>
                      </li>
                      <li class="py-1">
                        <div class="d-flex align-items-center">
                          <div>
                            <div class="badge badge-circle badge-danger mr-3"><i class="ni ni-chart-bar-32"></i></div>
                          </div>
                          <div>
                            <h6 class="mb-1">PhotoShop Master</h6>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
	</section>
	
<!-- ======================================================================================================================================== -->
 
	
<!-- Container -->
<div class="section features-1 text-dark bg-white" id="contact">
        <div class="container shadow bg-dar ">
		
		<div class="row">
                <div class="col-md-8 mx-auto text-center">
                    <span class="badge badge-primary badge-pill mb-3">Contact</span>
                    <h3 class="display-3 ">Get in Touch</h3>
                    <p class="" >We'd love hear from you</p>

                </div>
            </div>
            
      <div class="row">

        <!--Grid column-->
        <div class="col-12 col-sm-9 ">
<form action="https://send.pageclip.co/BOUiBiDuD3Sfwq3JSPY8SyIZJd3Zo2oh/azure" class="pageclip-form" method="post">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
						<label for="name" class="">Your name</label>
                            <input type="text" id="name" required="required" name="name" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
						<label for="email" class="">Your email</label>
                            <input type="text" id="email" required="required" name="email" class="form-control">
                            
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
						<label for="subject" class="">Subject</label>
                            <input type="text" id="subject" required="required" name="subject" class="form-control">
                            
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
						<label for="message">Your message</label>
                            <textarea type="text" id="message" name="message" required="required" rows="2" class="form-control md-textarea"></textarea>
                            
                        </div>

                    </div>
                </div>
                <!--Grid row-->
	<br />
      <button type="submit" class="form-group btn btn-success pageclip-form__submit">
    <span>Send</span>
  </button>

			</form>


        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-12 col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Udupi, Karnataka.</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p><a href="tel:9611467984">+91 9141343725</a></p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p><a href="mailto:eclassroom1999@gmail.com">eclassroom1999@gmail.com</a></p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>
            </div>
        </div>
<!-- ======================================================================================================================================== -->
		
	
<footer class="footer " id="bottom">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.5330441266647!2d74.78288441479593!3d13.254595190670685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbcaffcb81452c5%3A0xb18b6b77e04b088b!2sShri%20Madhwa%20Vadiraja%20Institute%20of%20Technology%20and%20Management!5e0!3m2!1sen!2sin!4v1607248157784!5m2!1sen!2sin" width="100%" height="470" frameborder="0" style="border:2px solid black;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <div class="container">
      <div class="row row-grid align-items-center mb-5">
        <div class="col-lg-6">
          <h3 class="text-primary font-weight-light mb-2">Thank you for supporting us!</h3>
          <h4 class="mb-0 font-weight-light">Let's get in touch on any of these platforms.</h4>
        </div>
        <div class="col-lg-4 text-lg-right btn-wrapper ">
          <button target="_blank" href="/" rel="nofollow" class="btn btn-icon-only btn-linkedin rounded-circle" data-toggle="tooltip" data-original-title="Mail Us">
            <span class="btn-inner--icon"><i class="fas fa-envelope"></i></span>
          </button>
          <button target="_blank" href="/" rel="nofollow" class="btn btn-icon-only btn-twitter rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
            <span class="btn-inner--icon"><i class="fab fa-twitter"></i></span>
          </button>
          <button target="_blank" href="/" rel="nofollow" class="btn-icon-only rounded-circle btn btn-facebook" data-toggle="tooltip" data-original-title="Like us">
            <span class="btn-inner--icon"><i class="fab fa-facebook"></i></span>
          </button>
          <button target="_blank" href="/" rel="nofollow" class="btn btn-icon-only btn-instagram rounded-circle" data-toggle="tooltip" data-original-title="Follow us">
            <span class="btn-inner--icon"><i class="fab fa-instagram "></i></span>
          </button>
          <button target="_blank" href="/" rel="nofollow" class="btn btn-icon-only btn-github rounded-circle" data-toggle="tooltip" data-original-title="Star on Github">
            <span class="btn-inner--icon"><i class="fab fa-github"></i></span>
          </button>

        
        </div>
              <div class="col-lg-2">
                <a  href="https://eattendance.blob.core.windows.net/eattendance/eattendance.apk"  >
              <img class="img img-fluid img-responsive" width="100%" src="assets/img/play.png">
          </a>
      </div>

      </div>
      <hr>
      <div class="row align-items-center justify-content-md-between">
        <div class="col-md-6">
          <div class="copyright">
            &copy; 2020 <a href="" target="_blank">E Attendance</a>
          </div>
        </div>
        <div class="col-md-6">
          <ul class="nav nav-foote justify-content-end">
            <li class="nav-item">
              <a href="index.html" class="nav-link" >E Attendance</a>
            </li>
            <li class="nav-item">
              <a href="#team" class="nav-link" >Squad</a>
            </li>
            <li class="nav-item">
              <a href="#up" class="nav-link" ><i class="fas fa-arrow-up" > Go UP </i></a>
            </li>

          </ul>
        </div>
      </div>
    </div>
              <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>

  </footer>	

<!-- ======================================================================================================================================== -->

</div>

  <!-- Core -->
	<script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 
 	
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
	integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


	<script src="https://use.fontawesome.com/ee1c3da296.js"></script>
</body>

</html>